UserInterface/MainWindow.xaml

<Window x:Name="loginWindow" x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" Height="360" Width="240" FontSize="13.333" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" ResizeMode="CanMinimize" WindowStyle="None">
    <Grid Margin="0">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <ScrollViewer x:Name="loginScrollViewer" Margin="0" VerticalScrollBarVisibility="Disabled" Width="240" HorizontalAlignment="Center" Height="350" VerticalAlignment="Center" Background="White" d:IsHidden="True"/>
        <Grid x:Name="sliderGrid" RenderTransformOrigin="0,0" Margin="0,0,-615.875,0" Height="360" VerticalAlignment="Top" HorizontalAlignment="Left" Width="855.875">
            <Grid x:Name="infoGrid" HorizontalAlignment="Left" Margin="20,20,0,130.5" Width="200">
                <Ellipse Fill="#FFF4F4F5" Margin="50,10,50,55" Stroke="Black" Height="95" Width="95"/>
                <TextBlock x:Name="textBlock" Height="44.5" Margin="0,0,0,10" TextWrapping="Wrap" Text="Ron Michael Dela Cruz" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="17.333" HorizontalAlignment="Center"/>
            </Grid>

            <TextBox x:Name="usernameTextBox"
                     Margin="40,0,0,100.5" TextWrapping="Wrap"
                     HorizontalAlignment="Left" Height="40"
                     VerticalAlignment="Bottom" Width="160" FontWeight="Normal"
                     materialDesign:HintAssist.Hint="Username"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button x:Name="button" Content="NEXT" HorizontalAlignment="Left" Height="40" Margin="150,0,0,20" VerticalAlignment="Bottom" Width="70" Foreground="#DD000000" FontSize="13.333"/>
        </Grid>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Right" Height="15" VerticalAlignment="Bottom" Width="15"/>
    </Grid>
</Window>